# selenium-c-sharp

./: .editorconfig  README.md  SeleniumCSharp.sln
SeleniumCSharp/: SeleniumCSharp.csproj
SeleniumCSharp/Models/: PlaceModel.cs
SeleniumCSharp/PageObjects/Sogeti/: Automation.cs  Home.cs
SeleniumCSharp/TestScripts/Sogeti/: Sogeti.cs  SogetiDriver.cs
SeleniumCSharp/TestScripts/Zippopotam/: Zippopotam.cs
SeleniumCSharp/Utilities/: TestUtilities.cs
